<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="DeepSkyBlue">#00bfff</color>
    <color name="SpringGreen">#00ff7f</color>
    <color name="red">#ff0000</color>
    <color name="white">#ffffff</color>
</resources>
